spring.application.name=payment
server.port=4002
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=microservices_v1
spring.datasource.username=postgres
spring.datasource.password=Learnf@2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false


booking.api.url=http://localhost:4004/book/