spring.application.name=booking
server.port=4004
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=microservices_v1
spring.datasource.username=postgres
spring.datasource.password=Learnf@2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

flight.api.url=http://localhost:4001/flights/
passenger.api.url=http://localhost:4005/passenger
